<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: flex;
            height: 200px;
            margin: 1em;
        }
        
        .box1 {
            background-color: yellow;
            width: 20%;
        }
        
        .box2 {
            background-color: greenyellow;
            width: 80%;
        }
        
        .container2 {
            display: flex;
            height: 700px;
            margin: 1em;
        }
        
        .box3 {
            background-color: yellow;
            width: 20%;
        }
        
        .box4 {
            background-color: greenyellow;
            width: 60%;
        }
        
        .box5 {
            background-color: blue;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container1"></div>

    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>

    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>

    <div class="container">
        footer
    </div>

</body>

</html>